# ProEventos_ASP.NET6

./: .gitignore  README.md
backend/src/: ProEventos.sln  global.json
backend/src/ProEventos.API/: ProEventos.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.Development.json
backend/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs  WeatherForecastController.cs
backend/src/ProEventos.API/Data/: DataContext.cs
backend/src/ProEventos.API/Data/Migrations/: 20211015153208_Initial.Designer.cs  20211015153208_Initial.cs  DataContextModelSnapshot.cs
backend/src/ProEventos.API/Dtos/: EventoDto.cs
backend/src/ProEventos.API/Helpers/: ProEventosProfile.cs
backend/src/ProEventos.API/Models/: Evento.cs
backend/src/ProEventos.API/Properties/: launchSettings.json
backend/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
backend/src/ProEventos.Application/Dtos/: EventoDto.cs  PalestranteDto.cs
backend/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
backend/src/ProEventos.Application/Interfaces/: IEventoService.cs
backend/src/ProEventos.Domain/: ProEventos.Domain.csproj
backend/src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs
backend/src/ProEventos.Persistence/: Class1.cs  EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosPersistence.cs
backend/src/ProEventos.Persistence/Data/: ProEventosContext.cs
backend/src/ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs  IProEventosPersistence.cs
backend/src/ProEventos.Persistence/Migrations/: 20211015223254_Initial.Designer.cs  20211015223254_Initial.cs  ProEventosContextModelSnapshot.cs
frontend/ProEventos-App/: README.md  package-lock.json  package.json  tsconfig.json
frontend/ProEventos-App/src/: index.html  styles.scss
frontend/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/ProEventos-App/src/app/components/contatos/: contatos.component.html
frontend/ProEventos-App/src/app/components/dashboard/: dashboard.component.html
frontend/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
frontend/ProEventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.ts
frontend/ProEventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
frontend/ProEventos-App/src/app/components/palestrantes/: palestrantes.component.html
frontend/ProEventos-App/src/app/components/perfil/: perfil.component.html  perfil.component.ts
frontend/ProEventos-App/src/app/components/user/login/: login.component.html
frontend/ProEventos-App/src/app/components/user/perfil/: perfil.component.html
frontend/ProEventos-App/src/app/components/user/registration/: registration.component.html  registration.component.ts
frontend/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
frontend/ProEventos-App/src/app/helpers/: ValidatorField.ts
frontend/ProEventos-App/src/app/nav/: nav.component.html
frontend/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
frontend/ProEventos-App/src/app/services/: evento.service.ts
frontend/ProEventos-App/src/app/shared/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/ProEventos-App/src/app/shared/components/title/: title.component.html  title.component.ts
